spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.data.rest.base-path=/api
